{
  "name": "anki",
  "version": "1.0.0",
  "productName": "AnkiWebClient",
  "homepage": "https://tan-c.github.io/anki",
  "repository": {
    "type": "git",
    "url": "https://github.com/tan-c/anki"
  },
  "description": "Anki Web Client",
  "engines": {
    "node": "7.1.0"
  },
  "author": "Tan Chen",
  "license": "ISC",
  "url": "https://github.com/tan-c/anki-monorepo/issues",
  "email": "tanchen2014@gmail.com",
  "scripts": {
    "start:dev": "cp ../../app.dev.js ./ ; nodemon -w app.dev.js app.dev.js --exec babel-node",
    "build": "rm -rf dist; cp -r ../../utility-webpack/* ./; NODE_ENV=production babel-node prod.build.js",
    "test": "jest --changedSince=master || true",
    "test:watch": "jest -o --watch"
  },
  "dependencies": {
    "babel-cli": "6.26.0"
  },
  "devDependencies": {
    "husky": "1.0.0-rc.6",
    "lint-staged": "7.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged; cp ../../.circleci/config.yml .circleci/config.yml; git add .",
      "pre-push": "snyk test --severity-threshold=high"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx}": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "**/vendor/*.min.js"
    ]
  },
  "browserslist": [
    "> 1%"
  ]
}
